# ss

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ueehome/: API.java  AliIOTApi.java  DBManager.java  ErrorHandler.java  MainApplication.java  UEEException.java  UpLoadLogAPI.java  WeiXinOpenIdAPI.java
src/main/java/com/ueehome/aliiot/: AliIotImpl.java  BaseAliIot.java  IotClient.java
src/main/java/com/ueehome/aliiot/bean/: AliBaseBean.java  AliIotAllDeviceByPhoneBean.java  AliIotBindDeviceBean.java  AliIotDeviceInfoBean.java  AliIotDeviceStateBean.java  AliIotQueryDeviceShareToPhoneBean.java  AliIotQueryShareDeviceBean.java  AliIotRegistDevicePhoneBean.java  AliiotQueryPhoneNumberBean.java  DeviceIsExsitBean.java  QueryDeviceStateReceiveBean.java  SendMessageBean.java
src/main/java/com/ueehome/aliiot/impl/: AliIotDataSourceImpl.java
src/main/java/com/ueehome/aliiot/model/: AliIotDataSource.java
src/main/java/com/ueehome/apibean/: QQIOTImportResponse.java  QQIOTResponse.java  UEEError.java  UEEIOTResponse.java  UploadLogBean.java  WXBindUnbindResultBean.java  WXDeviceBean.java  WXIOTResponse.java  WXOpenidListBean.java
src/main/java/com/ueehome/dbmodel/bean/: ManuAuthData.java  ProductData.java  UeeManuAuthData.java  UeeProductData.java  WXManuAuthData.java  WXProductData.java  WXSaveTokenData.java
src/main/java/com/ueehome/dbmodel/model/: ManufactureDataSource.java
src/main/java/com/ueehome/dbmodel/modelimpl/: ManufactureDataSourceImpl.java
src/main/java/com/ueehome/logic/: Manufacture.java
src/main/java/com/ueehome/logic/bean/: QQIOTBean.java  RegisterQQIOTLicenceData.java  RegisterQQIOTLicenseData.java  (+4 more)
src/main/java/com/ueehome/util/: AccountValidatorUtil.java  Base64Utils.java  FileUtils.java  GetWXLicence.java  GetWXToken.java  HttpUtils.java  JDBCUtil.java  LogUtil.java  ServiceUtil.java  SignUtil.java  WecharOnErrorBean.java  WechatLicenceBean.java  WechatMessageBean.java
