group 'com.ueehome'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'UEE',
                'Implementation-Version': version,
                'Main-Class': 'com.ueehome.MainApplication'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.sparkjava:spark-core:2.5.5"
    compile 'com.google.code.gson:gson:2.8.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
    compile "com.aliyun:aliyun-java-sdk-push:3.1.0"
}
